{
  "name": "WorldCup Pulse",
  "short_name": "WorldCup",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6efe2",
  "theme_color": "#0f5c40",
  "description": "世界杯专题站，覆盖 2026 赛程分组、历史数据、球队档案和 Elo 预测。",
  "icons": []
}
